{
  "name": "decentralized-voting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node scripts/generate_runtime_config.js && node index.js",
    "dev": "node scripts/generate_runtime_config.js && nodemon index.js",
    "build": "node scripts/generate_runtime_config.js && npm run build:app",
    "build:app": "node node_modules/browserify/bin/cmd.js src/js/app.js -o src/dist/app.bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truffle/contract": "^4.6.18",
    "browserify": "^17.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^8.12.1",
    "web3": "^1.9.0"
  },
  "devDependencies": {
    "truffle": "^5.11.5"
  }
}
